<?php



$lang = array(
"Type" => "වර්ගය",
"Name" => "නම",
"Description" => "විස්තරය",
"Source" => "මූලය",
"Group" => "සමූහය",
"Error" => "දෝෂය",
"Unknown" => "නොදන්නා",
"Advanced" => "උසස්",
"Loading..." => "පූරණය වෙමින්...",
"Edit" => "සකසන්න",
"Add" => "එක් කරන්න",
"Version" => "වෙළුම",
"User" => "පරිශීලක ",
"Print" => "මුද්&zwj;රණය",
"Action" => "ක්‍රීයාව",
"Language" => "භාෂාව",
"and" => "සහ",
"Search" => "සොයන්න",
"Actions" => "ක්&zwj;රියා",
"History" => "අතීතය",
"Country" => "රට",
"Last login" => "අවසාන පිවිසුම",
"Up" => "ඉහළ",
"Down" => "පහළ",
"Simple" => "සරල",
"Pages" => "පිටු",
"Close" => "වසන්න",
"File" => "ගොනුව",
"Calendars" => "දිනදර්ශ",
"Date" => "දිනය",
"Preferences" => "අභිප්&zwj;රේත",
"Submit" => "යවන්න",
"Real Name" => "සත්&zwj;ය නම",
"Personal Information" => "පෞද්ගලික තොරතුරු",
"Log in" => "පිවිසෙන්න",
"View page" => "පිටු දර්ෂණය",
"Search:" => "සොයන්න:",
"Create this page" => "මෙම පිටුව නිර්මාණය කරන්න",
"Close Window" => "කවුළුව වසන්න",
"Edit this page" => "මෙම පිටුව සකසන්න",
"Log out" => "ඉවත් වන්න",
"Find:" => "සොයන්න:",
"Jan." => "ජන.",
"Feb." => "පෙබ.",
"Mar" => "මාර්තු",
"Apr." => "අප්‍රේල්",
"Aug." => "අගෝ.",
"Sep." => "සැප්.",
"Oct." => "ඔක්.",
"Nov." => "නොවැ.",
"Edit translations" => "පරිවර්තනය සකසන්න",
);
